---
- hosts: web
  name: Basic install of Apache
  become: yes

  tasks:
  - name: Stop and disable firewall
    service name=iptable enabled=no state=stopped

  - name: Install packages
    yum: name={{ item }} state=present
    with_items: httpd

  - name: Start and enable httpd
    service name=httpd enabled=yes state=started
