---
- hosts: web
  name: Install EPEL on the servers
  become: yes

  roles:
    - geerlingguy.repo-epel

- hosts: node1
  name: Install Apache on node1
  become: yes

  roles:
  - role: jdauphant.ssl-certs
    ssl_cert_common_name: "htc.local"
  - apache-node1

- hosts: node2
  name: Install Apache on node2
  become: yes

  roles:
  - apache-node2
