---
- hosts: web
  name: Install EPEL on the servers
  become: yes

  roles:
    - geerlingguy.repo-epel

- hosts: node1
  name: Install Apache on node1
  become: yes

  roles:
  - apache-node1

- hosts: node1
  name: Install Apache on node2
  become: yes

  roles:
  - apache-node2
