---
# tasks file for apache node 1
- name: install packages
  yum: name={{ item }} state=present
  with_items: packages
  tags: package

# - name: copy mod_rewrite configuration
#   copy: src=rewrite.conf dest=/etc/httpd/conf.d/
#   notify: restart apache
#   register: result

- name: start and enable apache service
  service: name=httpd state=started enabled=yes
  tags: service
